<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- folha de estilos segue para -->
    <!-- folha de estilos segue para -->
    
    <style>
        body{
            background-image:url(https://i.pinimg.com/originals/9c/7b/e4/9c7be43979a736a8695361a544630b97.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
         ;titulo {
            text-decoration: none;
            color:black;
            font-size: 70px;
            display: flex;
            position: fixed;
             
        }
        a:hover{
            font-size: 60px;
            transition: 0.3s;
            color:aliceblue;
        } 
        p {
        font-size: 25px;
        text-align: justify;
        color: aliceblue;
        font-weight: 300;
        width: 50%;
        }
        .welcome {
            justify-content: right;
            align-items: center;
            display: flex;
            position: absolute;

    </style>
       <!--FIM Folha de estilo -->
    <title>projeto web</title>
</head>
 <body>
    <div class="welcome">
   <a class="titulo" href="https://www.netflix.com"><strong>K-paisagens</strong></a><br>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, atque! Quae, vitae est? Culpa voluptatibus nobis veniam eos libero, dolorum sapiente architecto eius aut. Vel nisi non dolores eum natus.</p>
  </div>
 </body>
</html>